# IronJetpacks

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/blakebr0/ironjetpacks/: IJCreativeTab.java  IJItemGroup.java  IronJetpacks.java
src/main/java/com/blakebr0/ironjetpacks/client/: ModelHandler.java
src/main/java/com/blakebr0/ironjetpacks/client/handler/: ColorHandler.java  HudHandler.java  InputHandler.java  JetpackClientHandler.java  KeybindHandler.java
src/main/java/com/blakebr0/ironjetpacks/client/helper/: HudHelper.java
src/main/java/com/blakebr0/ironjetpacks/client/layer/: JetpackRenderLayer.java
src/main/java/com/blakebr0/ironjetpacks/client/model/: JetpackModel.java  ModelJetpack.java
src/main/java/com/blakebr0/ironjetpacks/client/particle/: JetpackSmokeParticle.java  ParticleJetpackFlame.java  ParticleJetpackSmoke.java
src/main/java/com/blakebr0/ironjetpacks/client/sound/: JetpackSound.java
src/main/java/com/blakebr0/ironjetpacks/client/util/: HudHelper.java
src/main/java/com/blakebr0/ironjetpacks/compat/: ControllableCompat.java
src/main/java/com/blakebr0/ironjetpacks/compat/curios/: CuriosCompat.java
src/main/java/com/blakebr0/ironjetpacks/compat/curios/curio/: JetpackCurio.java
src/main/java/com/blakebr0/ironjetpacks/compat/jei/: JeiCompat.java
src/main/java/com/blakebr0/ironjetpacks/config/: ModConfig.java  ModConfigs.java  ModFeatureFlags.java  ModJetpacks.java
src/main/java/com/blakebr0/ironjetpacks/config/gui/: ConfigGui.java  GuiFactory.java
src/main/java/com/blakebr0/ironjetpacks/config/json/: SerializerBase.java  Serializers.java
src/main/java/com/blakebr0/ironjetpacks/crafting/: DynamicRecipeManager.java  JetpackDynamicRecipeManager.java  ModRecipeSerializers.java  ModRecipes.java
src/main/java/com/blakebr0/ironjetpacks/crafting/ingredient/: JetpackComponentIngredient.java  JetpackIngredient.java  JetpackTierIngredient.java  ModIngredients.java
src/main/java/com/blakebr0/ironjetpacks/crafting/recipe/: JetpackUpgradeRecipe.java
src/main/java/com/blakebr0/ironjetpacks/handler/: ColorHandler.java  HudHandler.java  InputHandler.java  JetpackClientHandler.java  KeybindHandler.java  SyncHandler.java  TemporarilyFixModelsHandler.java
src/main/java/com/blakebr0/ironjetpacks/init/: ModCreativeMenuTabs.java  ModCreativeModeTabs.java  ModItems.java  ModRecipeSerializers.java  ModReloadListeners.java  ModSounds.java
src/main/java/com/blakebr0/ironjetpacks/item/: ComponentItem.java  ItemBasic.java  ItemComponent.java  ItemJetpack.java  JetpackItem.java  ModItems.java
src/main/java/com/blakebr0/ironjetpacks/lib/: EnergyCapabilityProvider.java  ModArmorMaterial.java  ModJetpacks.java  ModTooltips.java  Tooltips.java
src/main/java/com/blakebr0/ironjetpacks/network/: IronNetwork.java  NetworkHandler.java
src/main/java/com/blakebr0/ironjetpacks/network/message/: AcknowledgeMessage.java  DecrementThrottleMessage.java  IncrementThrottleMessage.java  MessageToggleEngine.java  MessageToggleHover.java  MessageUpdateInput.java  MessageUpdateJetpack.java  SyncJetpacksMessage.java  ToggleEngineMessage.java  ToggleHoverMessage.java  UpdateInputMessage.java
src/main/java/com/blakebr0/ironjetpacks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/blakebr0/ironjetpacks/registry/: Jetpack.java  JetpackRegistry.java
src/main/java/com/blakebr0/ironjetpacks/sound/: JetpackSound.java  ModSounds.java  SoundJetpack.java
src/main/java/com/blakebr0/ironjetpacks/util/: JetpackUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ironjetpacks/: sounds.json
src/main/resources/assets/ironjetpacks/lang/: de_de.json  en_us.json  en_us.lang  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/ironjetpacks/models/item/: advanced_coil.json  basic_coil.json  capacitor.json  cell.json  elite_coil.json  iron_cell.json  iron_jetpack.json  strap.json  thruster.json  ultimate_coil.json
src/main/resources/assets/ironjetpacks/recipes/: elite_coil.json  ultimate_coil.json
src/main/resources/data/curios/tags/items/: body.json
src/main/resources/data/ironjetpacks/recipes/: advanced_coil.json  basic_coil.json  elite_coil.json  strap.json  ultimate_coil.json
