# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0
mc_version=1.19.2
cucumber_version=1.19.2-6.0.8
jei_version=11.5.0.297
jade_version=3903693
curios_version=1.19-5.1.0.4
controllable_version=4445137