# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.20-46.0.12
cucumber_version=1.19.4-6.2.0
jei_version=14.0.0.4
jei_mc_version=1.20
jade_version=4573193
curios_version=5.2.0-beta.2+1.20