# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.4-45.0.24
cucumber_version=1.19.4-6.2.0
jei_version=12.4.0.22
jei_mc_version=1.19.3
jade_version=4439089
curios_version=1.19.4-5.1.4.2